.feedback
    margin-top: 3%
    text-align: center
    color: rgb(23, 77, 99)
    padding: 2%
    box-sizing: border-box
    font-size: 70%
    margin-left: 20%
    margin-right: 20%

    &--error
        color: rgb(255, 22, 84)
