.landing
    width: 100vw

    &__nav
        margin: 20%
        display: flex
        justify-content: center

    &__link
        text-decoration: none
        padding: 0.8em
        margin-left: 15px
        margin-right: 15px
        font-size: 18px
        border-bottom: 1px solid rgb(112, 193, 179)
        
        &:hover
            background: rgb(112, 193, 179)

        &:visited
            color: black


        