.portfolio
    margin-top: 55px
    
    &__title
        text-align: center
        margin-bottom: 2%
        padding-bottom: 5%
        padding-top: 5%
        text-transform: uppercase
    
    &__header
        list-style: none
        text-transform: uppercase
    
    &__trades
        list-style: none
    
    &__item
        display: grid
        grid-template-rows: repeat(2, 1fr)
        grid-template-columns: repeat(3, 1fr) 50px
        align-items: center
        font-size: 75%
        margin-right: 5%
        margin-left: 5%
        justify-self: center

    &__type
        text-transform: uppercase
        grid-area: 1 / 2 / 1 / 2
    
    &__button
        width: 30px
        height: 25px
        border: none
        background-color: rgb(255, 230, 109)
        box-shadow: 2px 2px 2px rgb(26, 83, 92)
        color: rgb(26, 83, 92)
        grid-area: 1 / 4 / 1 / 5

    &__trades-item
        grid-column: 2 / span 3
        width: 100%

    &__ticker
        grid-area: 1 / 1 / 1 / 1

    &__settlementDate
        grid-area: 1 / 3 / 1 / 4

    &__section
        width: 100%
    
    &__trades-items
        display: flex
        justify-content: space-between
    
    &__trades-items-options
        display: flex
        justify-content: space-around
    
@media only screen and (min-width: 768px)
    .portfolio
        &__grafs
            display: grid
            grid-template-columns: repeat(2, 1fr)
        
        &__button
            width: 43px

        &__item
            font-size: 80%

    

    


    



    






