.details
    margin-bottom: 8%
    margin-top: 70px

    &__data
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 5%

    &__price
        width: 35%
        min-height: 115px
        display: flex
        flex-direction: column
        justify-content: space-evenly
        text-transform: uppercase
        text-align: center
        margin-bottom: 5%
        background-color:  rgb(178, 219, 191)
        box-shadow: 2px 2px 2px rgb(23, 77, 99)
        border-radius: 10px
        color: rgb(23, 77, 99)

        > p
            font-size: 12px
        
        > h1
            font-size: 18px
    
    &__item
        width: 40%
        min-height: 125px
        display: flex
        flex-direction: column
        justify-content: space-around
        text-align: center
        border: 1px solid rgb(23, 77, 99)
        border-radius: 10px
        font-size: 15px
        margin-bottom: 5%


@media only screen and (min-width: 768px)
    .details
        &__underlying
            height: 100%
        



    

