.products
    display: flex
    flex-direction: column
    justify-content: center
    width: 100vw
    margin-bottom: 5%
    margin-top: 55px

    &__title
        text-align: center
        padding: 2%
        text-transform: uppercase
        color: rgb(23, 77, 99)

    
    &__item
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        list-style: none
    
    &__details
        width: 55%
        min-height: 105px
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        margin-bottom: 2%
        background-color: rgb(178, 219, 191)
        color: rgb(23, 77, 99)
        border: none
        box-shadow: 2px 2px 2px rgb(23, 77, 99)
    
@media only screen and (min-width: 768px)
    .products

        &__items
            display: grid
            grid-template-columns: repeat(2, 1fr)
        

@media only screen and (min-width: 1024px)
        .products

            &__items
                display: grid
                grid-template-columns: repeat(3, 1fr)




