.search
    font-size: 12px
    margin-top: 55px
    
    &__title
        text-align: center
        margin-bottom: 5%
        padding-top: 5%
        text-transform: uppercase
    
    &__form
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 100%
    
    &__input
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)
        margin: 2%
        width: 70%
    
    &__select
        height: 70%
        margin: 5%
        text-indent: 10px
    
    &__button
        width: 70px
        background-color: rgb(255, 230, 109)
        box-shadow: 2px 2px 2px rgb(26, 83, 92)
        color: rgb(26, 83, 92)
        margin-top: 2%
        margin-bottom: 3%
        box-shadow: 2px 2px 2px black
        border: none
        height: 30px

@media only screen and (min-width: 768px)
    .search
        &__title
            margin-bottom: 2%
            padding: 2%

        &__input
            grid-template-columns: repeat(4, 1fr)
            margin-bottom: 0

        &__button
            margin-top: 0
        
        
    





