.settings
    display: flex
    flex-direction: column
    align-self: center
    align-items: center
    margin-top: 55px

    &__name
        text-align: center
        font-size: 100%
        padding-bottom: 5%
        padding-top: 5%
        text-transform: uppercase
    
    &__form
        display: flex
        flex-direction: column
        width: 60%
        align-self: center
    
    &__card
        display: flex
    
    &__card-num
        width: 22%
        margin-right: 2%

    &__input
        margin-bottom: 5%
        height: 25px
        border: 1px solid rgb(48, 74, 101)
        font-size: 80%
        text-indent: 10px
        width: 98%
    
    &__button
        width: 70px
        background-color: rgb(255, 230, 109)
        box-shadow: 2px 2px 2px rgb(26, 83, 92)
        color: rgb(26, 83, 92)
        box-shadow: 2px 2px 2px black
        border: none
        height: 30px
        display: flex
        align-self: center
        align-items: center
        justify-content: center

@media only screen and (min-width: 768px)
    .settings
        &__form
            width: 40%



