.selection
    width: 100%

    &__form
        display: flex
        justify-content: center
    
    &__button
        background-color: rgb(255, 230, 109)
        box-shadow: 2px 2px 2px black
        border: none
        padding: 1%
        width: 12%
        color: rgb(26, 83, 92)

    &__quantity
        margin-right: 2%
        width: 8%

    &__side
        margin-right: 2%
        width: 12%